<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Job</title>
    <link rel="stylesheet" href="css/post_job.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">Job hub</div>
        <div class="nav-links" >
            <a href="index.html">Home</a>
          
            <a href="job_list.html">View Jobs</a>
        </div>
        <div class="admin-actions">
            <span class="admin">Admin</span>
            <button class="logout-btn">Logout</button>
        </div>
    </div>

    <div class="container">
        <div class="success-message" id="successMessage" style="display: none;">
            <span>✔ Job Added Successfully</span>
        </div>

        <h2>Add Jobs</h2>
        <form id="postJobForm">
            <label for="title">Enter Title</label>
            <input type="text" id="title" placeholder="Job Title" required>

            <label for="location">Location</label>
            <select id="location" required>
                <option value="" disabled selected>Choose...</option>
                <option value="New York">New York</option>
                <option value="San Francisco">San Francisco</option>
                <option value="London">London</option>
            </select>

            <label for="category">Category</label>
            <select id="category" required>
                <option value="" disabled selected>Choose...</option>
                <option value="IT">IT</option>
                <option value="Finance">Finance</option>
                <option value="Marketing">Marketing</option>
            </select>

            <label for="status">Status</label>
            <select id="status" required>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
            </select>

            <label for="description">Enter Description</label>
            <textarea id="description" placeholder="Job Description" required></textarea>

            <button type="button" onclick="saveJob()">Add Job</button>
        </form>
    </div>

    <script src="js/post_job.js"></script>
</body>

</html>